nrfconnect/action-oss-history/action.yml
name: 'OSS history'
description: 'Check structure of downstream commits in an OSS based NCS repository'
inputs:
  workspace:
    description: 'where the uninitialized workspace with an nrf dir is'
    required: true
  args:
    description: 'additional arguments'

runs:
  using: "composite"
  steps:
    - id: run-python
      run: |
           python3 ${{ github.action_path }}/action.py \
               --workspace "${{ inputs.workspace }}" ${{ inputs.args }} \
      shell: bash

nrfconnect/sdk-nrf/.github/workflows/oss-history.yml
- name: Check OSS history
  uses: nrfconnect/action-oss-history@main
  with:
    workspace: 'ncs'
    args: -p zephyr -p mcuboot -p hostap -p wfa-qt-control-app -p trusted-firmware-m